#database
spring.datasource.url=jdbc:mysql://localhost/fds?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#local
local.store.location=/localStore

#size
size.download.threshold=1000000

#retries count
retries.count=3
